APP_NAME="KARLOTA SERVER"
APP_DESC="Instant Messaging Service Implementation with REST, WebRTC, WebSocket API."
APP_DEBUG=true
APP_VERSION="0.0.1-dev"
APP_URL="localhost:8000"

# mysql, sqlite
# sqlite path example := ./karlota.sqlite3
DB_DRIVER=mysql
DB_DSN_URL="root:root@tcp(127.0.0.1:3306)/karlota_db?charset=utf8&parseTime=True&loc=Local"

# JSONWebToken Secret Key
JWT_SECRET_KEY="secret"
# JSONWebToken Expired Time in Hours
JWT_LIFETIME=24
